C%3A%2FUsers%2Fjenny%2FDocuments%2FGithub%2FTemplates%2Ftemplate_hugo%2Fcontent%2Fpost%2Fexample-rmd-post%2Fexample-rmd-post.Rmd="5BE98C34"
G%3A%2FMy%20Drive%2F2022-Project-Medicaid-Medicare%2Fpm25-hosp-medicaid-children-causalgps-distancematching%2Fcode%2F1-descriptive%2F1_Plot_USMap.R="3F9B8AAD"
G%3A%2FMy%20Drive%2F2022-Project-Medicaid-Medicare%2Fpm25-hosp-medicaid-children-causalgps-distancematching%2Fcode%2F1-descriptive%2F2_PLOT_Medicaid_Eligibility_Levels_USMap_20220507.Rmd="7499CB9F"
G%3A%2FMy%20Drive%2F2023%2F6%EC%9B%94%2FStatStart%2FStaStart_Material_2023_Data_Visualization%2FData-Viz-Day2-2023_JL.Rmd="E9FE9A91"
~%2FGithub%2FNotes%2FBook_Research_Computing%2F02-Git.Rmd="F858ECE3"
~%2FGithub%2FNotes%2FWebsites%2F2023-03-20-how-to-build-hugo-website%2FCreate_Hugo_Website.Rmd="9CF80400"
~%2FGithub%2FNotes%2FWebsites%2Fhow-to-build-hugo-website-2023-07-07%2F2023-03-20-how-to-build-hugo-website.Rmd="1E3D17A1"
~%2FGithub%2FNotes%2FWebsites%2Fhow-to-build-hugo-website-2023-07-07%2FCreate_Hugo_Website.Rmd="4A16FE29"
~%2FGithub%2FTemplates%2Ftemplate_hugo%2FR%2Fbuild.R="4C80CB9E"
~%2FGithub%2FTemplates%2Ftemplate_hugo%2Fassets%2Fmedia%2Ficons%2Fbrands%2Forg-gc.svg="F160B3C3"
~%2FGithub%2FTemplates%2Ftemplate_hugo%2Fconfig%2F_default%2Fconfig.yaml="C7501E99"
~%2FGithub%2FTemplates%2Ftemplate_hugo%2Fconfig%2F_default%2Fmenus.yaml="AF1B8FD1"
~%2FGithub%2FTemplates%2Ftemplate_hugo%2Fconfig%2F_default%2Fparams.yaml="FC06017C"
~%2FGithub%2FTemplates%2Ftemplate_hugo%2Fcontent%2F_index.md="6118C468"
~%2FGithub%2FTemplates%2Ftemplate_hugo%2Fcontent%2Fadmin%2Findex.md="FC7C001C"
~%2FGithub%2FTemplates%2Ftemplate_hugo%2Fcontent%2Fauthors%2F_index.md="C23732F8"
~%2FGithub%2FTemplates%2Ftemplate_hugo%2Fcontent%2Fauthors%2Fadmin%2F_index.md="087C93F2"
~%2FGithub%2FTemplates%2Ftemplate_hugo%2Fcontent%2Fevent%2F_index.md="594421E9"
~%2FGithub%2FTemplates%2Ftemplate_hugo%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="C96FCB07"
~%2FGithub%2FTemplates%2Ftemplate_hugo%2Fcontent%2Fpost%2Fexample-rmd-post%2Fexample-rmd-post.Rmd="EB2EBFF8"
~%2FGithub%2FTemplates%2Ftemplate_hugo%2Fcontent%2Fpost%2Fexample-rmd-post%2Fexample-rmd-post.md="1D81F92C"
~%2FGithub%2FTemplates%2Ftemplate_hugo%2Fcontent%2Fpost%2Fjupyter%2Findex.md="64FCE5C5"
~%2FGithub%2FTemplates%2Ftemplate_hugo%2Fcontent%2Fprivacy.md="34F477E4"
~%2FGithub%2FTemplates%2Ftemplate_hugo%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="B4678BDF"
~%2FGithub%2FTemplates%2Ftemplate_hugo%2Fcontent%2Fslides%2Fexample%2Findex.md="380E16E4"
~%2FGithub%2FTemplates%2Ftemplate_hugo%2Fcontent%2Fterms.md="1122EFE3"
~%2FGithub%2FTemplates%2Ftemplate_hugo%2Findex.Rmd="9E572E34"
~%2FGithub%2FTemplates%2Ftemplate_hugo%2Fnetlify.toml="727BE1D5"
~%2FGithub%2FTemplates%2Ftemplate_hugo%2Fpublic%2Findex.html="84C6FC00"
~%2FGithub%2FTemplates%2Ftemplate_hugo%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-themes%2Fmodules%2Fwowchemy%2Fv5%2Fassets%2Fcss%2Flibs%2Ffontawesome%2Fall.min.css="B658AF00"
~%2FGithub%2FTemplates%2Ftemplate_hugo%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-themes%2Fmodules%2Fwowchemy%2Fv5%2Flayouts%2Fpartials%2Fblocks%2Fexperience.html="8E155925"
~%2FGithub%2FTemplates%2Ftemplate_hugo%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-themes%2Fmodules%2Fwowchemy-plugin-netlify-cms%2Fdata%2Fwowchemy_cms_tpl.yaml="82A6253A"
~%2FGithub%2FTemplates%2Ftemplate_hugo%2Fthemes%2Fstarter-hugo-academic%2Ftheme.toml="AEA7710F"
